# wdHealth

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: App.kt  MainActivity.kt
app/src/main/java/com/wd/health/EvenBus/: BingZhengEvent.kt  YaoPinEvent.kt  YiShengEvent.kt  ZiXunEvent.kt
app/src/main/java/com/wd/health/adapter/: BingZhengRecyAdapter.kt  BingZhengXiangQingRecyAdapter.kt  FragmentAdapter.kt  HomeWenZhenRecyAdapter.kt  LeadVPAdapter.kt  MyKeShiPagerAdapter.kt  MyPagerAdapter.kt  MyWenZhenPagerAdapter.kt  MyYaoPinPagerAdapter.kt  UserListAdapter.kt  WenZhenYiShengRecyAdapter.kt  WenZhenYiShengXiangQingRecyAdapter.kt  YaoPinRecyAdapter.kt  YaoPinXiangQingRecyAdapter.kt  ZiXunRecyAdapter.kt  ZiXunXiangQingRecyAdapter.kt
app/src/main/java/com/wd/health/adapter/useradapter/: FindUserInfoCollectionAdapter.kt  FindUserSickCollectionAdapter.kt  MyCollectAdapter.kt  WalletAdapter.kt
app/src/main/java/com/wd/health/api/: Api.kt  ApiService.kt
app/src/main/java/com/wd/health/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wd/health/base/mvp/: BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/wd/health/contract/: BannerContact.kt  BingZhengContact.kt  BingZhengXiangQingContact.kt  ForgetPwdContract.kt  IContract.kt  LoginContract.kt  RegisterContract.kt  ResettingPwdContract.kt  WenZhenYiShengContart.kt  YaoPinContact.kt  YaoPinXiangQingContart.kt  ZiXunListContacr.kt  ZiXunXiangQingContart.kt
app/src/main/java/com/wd/health/contract/usercontract/: FindUserInfoCollectionContract.kt  FindUserSickCollectionContract.kt  UpdatePwdContract.kt  UserHomeContract.kt  WalletContract.kt
app/src/main/java/com/wd/health/entity/: AEntity.kt  BannerEntity.kt  BingZhengEntity.kt  BingZhengXiangQingEntity.kt  CheckCodeEntity.kt  EmailCodeEntity.kt  KeShiEntity.kt  LoginEntity.kt  RegEntity.kt  ResettingPwdEntity.kt  WenZhenYiShengEntity.kt  WenZhenYiShengXiangQingEntity.kt  YaoPinEntity.kt  YaoPinListEntity.kt  YaoPinXiangQingEntity.kt  ZiXunEntity.kt  ZiXunListEntity.kt  ZiXunXiangQingEntity.kt
app/src/main/java/com/wd/health/entity/userentity/: FindUserArchiverEntity.kt  FindUserConsumption.kt  FindUserInfoCollectionEntity.kt  FindUserNoticeReadNumEntity.kt  FindUserSickCollectionEntity.kt  FindUserSignToadyEntity.kt  FindUserSystemNoticeListEntity.kt  FindUserWalletEntity.kt  UpdatePwdEntity.kt  UserAddSignEntity.kt
app/src/main/java/com/wd/health/model/: BannerModel.kt  BingZhengModule.kt  BingZhengXiangModule.kt  ForgetPwdModel.kt  LoginModel.kt  Model.kt  RegisterModel.kt  ResettingPwdModel.kt  WenZhenYiShengModel.kt  YaoPinModule.kt  YaoPinXiangQingModel.kt  ZiXunListModel.kt  ZiXunXiangQingModel.kt
app/src/main/java/com/wd/health/model/usermode/: FindUserInfoCollectionModel.kt  FindUserSickCollectionModel.kt  UpdateUserPwdModel.kt  UserHomeModel.kt  WalletModel.kt
app/src/main/java/com/wd/health/presenter/: BannerPresenter.kt  BingZhengPresenter.kt  BingZhengXiangQingPresenter.kt  ForgetPwdPresenter.kt  LogPresenter.kt  Presenter.kt  RegisterPresenter.kt  ResettingPwdPresenter.kt  WenZhenYiShengPresenter.kt  YaoPinPresenter.kt  YaoPinXiangQingPresenter.kt  ZiXunListPresenter.kt  ZiXunXiangQingPresenter.kt
app/src/main/java/com/wd/health/presenter/userpresenter/: FindUserInfoCollectionPresenter.kt  FindUserSickCollectionPresenter.kt  UpdateUserPwdPresenter.kt  UserHomePresenter.kt  WalletPresenter.kt
app/src/main/java/com/wd/health/util/: Base64.java  RetrofitUtils.kt  RsaCoder.java  SaveAndGetUIdSessIdUtil.kt
app/src/main/java/com/wd/health/view/activity/: BingZhengActivity.kt  BingZhengXiangQingActivity.kt  ForgetPwdActivity.kt  LeadActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResettingPwdActivity.kt  SousuoActivity.kt  StartActivity.kt  UserHomeActivity.kt  WenZhenActivity.kt  YaoPinActivity.kt  YaoPinXiangQingActivity.kt  (+2 more)
app/src/main/java/com/wd/health/weight/: BannerImageHolderView.kt  SousuoItemView.kt
app/src/main/res/drawable/: circle_selecter.xml  delete_shape.xml  edit_shape.xml  home_selecter.xml  login_bt_shape.xml  pwd_eye_selecter.xml  qiandao_shape.xml  time_down_shape.xml  video_selecter.xml  view5_shape.xml
app/src/main/res/layout/: activity_bing_zheng.xml  activity_bing_zheng_xiang_qing.xml  activity_forget.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_my_advice_layout.xml  activity_my_collect_layout.xml  activity_my_concern_layout.xml  activity_my_fallfriend_layout.xml  activity_my_files_layout.xml  activity_my_setting_layout.xml  activity_my_task__layout.xml  activity_my_video_layout.xml  activity_my_wallet_layout.xml  activity_register.xml  activity_resettingpwd.xml  activity_sousuo.xml  activity_start.xml  activity_update_pwd.xml  activity_userhome.xml  activity_wen_zhen.xml  activity_yao_pin.xml  activity_yao_pin_xiang_qing.xml  activity_zi_xun.xml  activity_zi_xun_xiang_qing.xml  fragment_bingzheng.xml  fragment_healthinfo_layout.xml  fragment_home.xml  fragment_sickfriend_layout.xml  fragment_wenzhenyisheng.xml  fragment_yaopin.xml  fragment_zixun.xml  item_my_userconsumption_layout.xml  item_sickfriend_layout.xml  item_sousuo.xml  item_userlist_layout.xml  recy_bingzheng.xml  recy_bingzhengxiangqing.xml  recy_home_wenzhen.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+22 files in other folders)
