apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wd.health"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //anko哭
    implementation "org.jetbrains.anko:anko:0.10.4"
    //androidx版本  Tablayout依赖 :
    implementation 'com.android.support:design:29.0.0'
    //SmartRefresh 上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖
    //eventbus，消息总线
    implementation 'org.greenrobot:eventbus:3.1.1'
//okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // butterkinf
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    //glide注解解析器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //recycelrview，列表控件，和listview差不多，升级版
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.bigkoo:convenientbanner:2.0.5'

    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //cardview
    implementation 'com.android.support:cardview-v7:23.2.0'
    implementation 'com.zyp.cardview:cardview:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //androidx版本  Tablayout依赖 :
    implementation 'com.android.support:design:29.0.0'
}
