<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_24">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:scaleType="fitXY"
            android:src="@drawable/back_block"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_24"/>
        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:text="设置"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@drawable/view5_shape"
        android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:layout_width="wrap_content"
            android:text="我的密码"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:id="@+id/et_oldPwd"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:hint="请输入原密码"
            android:paddingLeft="@dimen/dp_60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/view5_shape"
        android:layout_height="@dimen/dp_1"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:layout_width="wrap_content"
            android:text="设置新密码"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="@dimen/sp_12"
            android:id="@+id/et_newPwd"
            android:paddingLeft="@dimen/dp_60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/view5_shape"
        android:layout_height="@dimen/dp_1"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:layout_width="wrap_content"
            android:text="确认新密码"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="请再次输入密码"
            android:textSize="@dimen/sp_12"
            android:id="@+id/et_newPwd2"
            android:paddingLeft="@dimen/dp_60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/view5_shape"
        android:layout_height="@dimen/dp_1"/>
    <Button
        android:layout_width="@dimen/dp_330"
        android:text="确认"
        android:id="@+id/bt_sure"
        android:background="@drawable/login_bt_shape"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_350"
        android:layout_height="@dimen/dp_36"/>

</LinearLayout>