<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_height="@dimen/dp_24">
        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_icon_back_white_n"
            android:layout_height="@dimen/dp_18"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="设置新密码"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/dp_170"
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_height="@dimen/dp_140">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:id="@+id/rl1"
                   android:layout_height="@dimen/dp_34"
                   android:layout_marginTop="@dimen/dp_20"
                   android:orientation="horizontal">
                   <EditText
                       android:layout_width="match_parent"
                       android:textColor="#999999"
                       android:hint="请输入密码"
                       android:id="@+id/et_RegPwd3"
                       android:password="true"
                       android:layout_marginRight="@dimen/dp_30"
                       android:layout_marginLeft="@dimen/dp_30"
                       android:textSize="@dimen/sp_14"
                       android:layout_height="wrap_content"/>
                   <CheckBox
                       android:layout_width="@dimen/dp_17"
                       android:id="@+id/cb_pwd3"
                       android:button="@null"
                       android:background="@drawable/pwd_eye_selecter"
                       android:checked="false"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/dp_30"
                       android:layout_height="@dimen/dp_17"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_34"
                   android:layout_marginTop="@dimen/dp_20"
                   android:orientation="horizontal">
                   <EditText
                       android:layout_width="match_parent"
                       android:hint="请再次确认密码"
                       android:textColor="#999999"
                       android:id="@+id/et_RegPwd4"
                       android:password="true"
                       android:layout_marginRight="@dimen/dp_30"
                       android:layout_marginLeft="@dimen/dp_30"
                       android:textSize="@dimen/sp_14"
                       android:layout_height="wrap_content"/>
                   <CheckBox
                       android:layout_width="@dimen/dp_17"
                       android:id="@+id/cb_pwd4"
                       android:button="@null"
                       android:background="@drawable/pwd_eye_selecter"
                       android:checked="false"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/dp_30"
                       android:layout_height="@dimen/dp_17"/>
               </RelativeLayout>
           </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:text="完成"
        android:id="@+id/bt_finish"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/qiandao_shape"
        android:textColor="#3087ea"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"/>
</RelativeLayout>