<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"

        android:layout_height="@dimen/dp_24">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:scaleType="fitXY"
            android:src="@drawable/back_block"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_24"/>
        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:text="我的档案"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
   <ImageView
       android:layout_marginTop="@dimen/dp_10"
       android:layout_width="match_parent"
       android:background="@drawable/view5_shape"
       android:layout_height="@dimen/dp_5"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_marginLeft="@dimen/dp_20"
         android:visibility="gone"
         android:layout_marginRight="@dimen/dp_20"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_height="match_parent"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
           <ImageView
               android:layout_width="@dimen/dp_100"
               android:layout_centerInParent="true"
               android:id="@+id/iv_noMessage"
               android:src="@mipmap/no_message"
               android:layout_height="@dimen/dp_100"/>
          <TextView
              android:layout_width="wrap_content"
              android:text="您还没有档案哦"
              android:layout_below="@id/iv_noMessage"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/dp_10"
              android:textColor="#333333"
              android:layout_height="wrap_content"/>
          <Button
              android:layout_width="@dimen/dp_280"
              android:text="添加"
              android:background="@drawable/login_bt_shape"
              android:layout_alignParentBottom="true"
              android:textColor="#ffffff"
              android:layout_centerHorizontal="true"
              android:textSize="@dimen/sp_16"
              android:layout_marginBottom="@dimen/dp_40"
              android:layout_height="@dimen/dp_40"/>
      </RelativeLayout>

</LinearLayout>